# genassist4j

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  document-request.yml  feature-request.yml  optimization-request.yml
.github/workflows/: maven-build.yml  maven-publish.yml
autogen4j-core/: pom.xml
autogen4j-core/src/main/java/com/hw/autogen4j/agent/: Agent.java  AssistantAgent.java  ConversableAgent.java  UserProxyAgent.java
autogen4j-core/src/main/java/com/hw/autogen4j/agent/contrib/: TeachableAgent.java  TextAnalyzerAgent.java
autogen4j-core/src/main/java/com/hw/autogen4j/agent/group/: GroupChat.java  GroupChatManager.java
autogen4j-core/src/main/java/com/hw/autogen4j/entity/: CodeBlock.java  CodeExecutionConfig.java  CodeExecutionResult.java  HumanInputMode.java  ReplyResult.java
autogen4j-core/src/main/java/com/hw/autogen4j/exception/: Autogen4jException.java
autogen4j-core/src/main/java/com/hw/autogen4j/util/: CodeUtil.java  FileUtil.java
autogen4j-core/src/main/resources/: log4j.properties
autogen4j-core/src/test/java/com/hw/autogen4j/util/: CodeUtilTest.java
autogen4j-example/: pom.xml
autogen4j-example/src/main/java/com/hw/autogen4j/example/: AutoFeedbackFromCodeExecutionExample.java  GroupChatExample.java
autogen4j-example/src/main/java/com/hw/autogen4j/example/util/: PrintUtil.java
style/: license-header  spotless-formatter.xml
