<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hamawhitegg</groupId>
    <artifactId>autogen4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>autogen4j</name>
    <description>Java version of Microsoft AutoGen, Enable Next-Gen Large Language Model Applications</description>

    <modules>
        <module>autogen4j-core</module>
        <module>autogen4j-example</module>
    </modules>

    <properties>
        <openai.version>0.2.2</openai.version>

        <junit.version>5.9.3</junit.version>
        <junit-suite.version>1.10.0</junit-suite.version>
        <assertj.version>3.24.2</assertj.version>
        <lombok.version>1.18.28</lombok.version>
        <guava.version>32.0.1-jre</guava.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <spotless-maven-plugin.version>2.27.1</spotless-maven-plugin.version>
        <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <nexus-staging-maven-plugin.executions>true</n