<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hamawhitegg</groupId>
    <artifactId>autogen4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>autogen4j</name>
    <description>Java version of Microsoft AutoGen, Enable Next-Gen Large Language Model Applications</description>

    <modules>
        <module>autogen4j-core</module>
        <module>autogen4j-example</module>
    </modules>

    <properties>
        <openai.version>0.2.2</openai.version>

        <